export default function getLangTbl() {
	return {
		KEY: 'ENG',
		QUARANTINE: 'Quarantine',
		QUARANTINE_DESC: 'Here you can check, delete, or restore the quarantined files.',
		RESTORE_SELECTED_FILES: 'Restore Selected Files',
		DELETE_SELECTED_FILES: 'Delete Selected Files',
		DELETE_ALL_FILES: 'Delete All Files',
		FILE_NAME: 'File Name',
		PATH: 'Path',
		VIRUS_NAME: 'Virus Name',
		JOB_NAME: 'Job Name',
		LAST_SCAN: 'Last Scan',
		DURATION: 'Duration',
		INFECTED_FILES: 'Infected Files',
		SCHEDULES: 'Schedules',
		ACTION: 'Action',
		OVERVIEW: 'Overview',
		OVERVIEW_DESC: 'Welcome to McAfee Antivirus, here you can have an overview of the app.',
		MCAFEE_ENABLED: 'McAfee Antivirus Enabled',
		MCAFEE_DISABLED: 'McAfee Antivirus DIsabled',
		LAST_VIRUS_DEF_UPDATE: 'Last virus definition update:',
		LICENSE_INFORMATION: 'License Information',
		STATUS: 'Status:',
		LICENSE_EXP_DATE: 'License Expiration Date:',
		VALID_LICENSE: 'Valid License',
		INVALID_LICENSE: 'Invalid License',
		LICENSE_MANAGEMENT: 'License Management',
		SETTINGS: 'Settings',
		SETTINGS_DESC: 'Here you can manage some settings, like virus definition update and log management.',
		VIRUS_DEF_UPDATE: 'Virus Definition Update',
		CHECK_VIRUS_DEF_FREQ: '“Check and update virus definition automatically. Frequency in Days:',
		ONLINE_UPDATE: 'Online Update:',
		UPDATE_NOW: 'Update Now',
		MANUAL_UPDATE: 'Manual Update (*.zip):',
		UPDATE_FILE_AT: 'Update file available at:',
		LOGS_MANAGEMENT: 'Logs Management',
		NUMBER_DAYS_KEEP_LOGS: 'Number of days to keep the logs:',
		ARCHIVE_LOGS: 'Archive logs after expiration',
		SAVE_ARCHIVE_FOLDER: 'Save the archive files in the folder',
		APPLY: 'Apply',
		SCAN_JOBS: 'Scan Jobs',
		SCAN_JOBS_DESC: 'Here you schedule and arrange scanning jobs.',
		ADD_SCAN_JOB: 'Add a Scan Job',
		DELETE: 'Delete',
		REPORTS: 'Reports',
		REPORTS_DESC: 'Here you can check the previous scanning reports.',
		DOWNLOAD: 'Download',
	};
}
